<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Streaming Movie Max Alura - Welcome</title>
    <style>
        body {
            color: white;
            background-color: black;
            margin: 0px;
            font-family: "Chakra Petch", sans-serif;
            margin-bottom: 100px;
        }

        header {
            border-bottom: solid 2px rgb(255, 255, 255);
            padding: 20px;
            font-size: 32px;
            color: rgb(255, 255, 255);
        }

        .chamada {
            background: rgb(169, 169, 169);
            padding-bottom: 80px;
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }

        .chamada-texto {
            margin-right: 5%;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }

        .categoria-videos {
            display: flex;
            overflow-x: auto;
            gap: 10px;
        }

        .categoria {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 50px;
        }

        .categoria-videos img {
            opacity: 0.5;
            height: 200px;
        }

        .categoria-videos img:hover {
            opacity: 1.0;
            border: 3px solid green;
        }
    </style>
</head>

<body>
    <header>STREAMING MOVIE MAX ALURA-WELCOME </header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>BOMBA!! ROBERT DOWNEY JR ESTÁ DE VOLTA UCM VEJA MAIS </h1>
            <p>ABOLUTAMENTE CINEMA - "ou voce morre heroi ou vive o bastante para se tornar o vilao" O Famoso ator de Homem de ferro esta de volta como novo personagem do UCM - Doutor Destino!</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rTqwe5_Qgp8?si=I_0w5I4Yaf49Nfjj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>
    </section>

    <section class="categoria">
        <h2>CATALOGO DE VIDEOS</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=3uUjzf0TMeM">
                <img src="https://img.youtube.com/vi/3uUjzf0TMeM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=S_9a7DPwixE">
                <img src="https://img.youtube.com/vi/S_9a7DPwixE/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=JUsOd4to538">
                <img src="https://img.youtube.com/vi/JUsOd4to538/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=BfmpYb0J5gI">
                <img src="https://img.youtube.com/vi/BfmpYb0J5gI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=AXwkjEwaoAY">
                <img src="https://img.youtube.com/vi/AXwkjEwaoAY/maxresdefault.jpg" />
            </a>
        </div>
    </section>
</body>

</html>
